
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deon G. Machisa Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@849&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
<nav id="navbar" class="navbar navbar-dark navbar-expand-md">
   <button class="navbar-toggler . p-3" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon p-3"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mr-4"><a class="nav-item"href="#welcome-section">HOME</a></li>
      
        <li class="nav-item"><a class="nav-item mr-4"href="#projects">WORK</a></li>
        <li class="nav-item"><a class="nav-item mr-4"href="#contact">CONTACT</a></li>
      </ul>
   </div>
    </nav>
    <section id="welcome-section">
      <div id="welcome-text">
        <h1>Hie, I'm Deon </h1>
        <h6> An IT Professional based in Zimbabwe.</h6>
      </div>

      <img
        id="profile-image"
        src="https://i.ibb.co/2NVLSXS/Clipped-image-20240127-005922.png"
        alt="profile-image"
      />
    </section>
 
    <section id="projects">
    <div id="projects-header"> <h1> This is some of my work </h1></div> 
    <div id="projects-grid">
        <a class="project-tile" href="">
         <img src="https://i.ibb.co/mGLpKZG/product-landing-page.png" alt="product-landing-page" border="0" />
          <p class="project-title"> &lt; Product Landing Page /&gt;</p>
        </a>
    

        <a class="project-tile" href="">
   <img src="https://i.ibb.co/H4PfbsY/javascript-docmentation.png" alt="javascript-docmentation" border="0" />
          <p class="project-title">&lt; JavaScript Documentation /&gt;</p>
        </a>
  


        <a class="project-tile" href="">
       <img src="https://i.ibb.co/3FzPr9P/tribute-page.png" alt="tribute-page" border="0" />
          <p class="project-title">&lt; Tribute Page /&gt;</p>
        </a>
     


        <a class="project-tile" href="">
  <img src="https://i.ibb.co/GH4mMxP/survey-form.png" alt="survey-form" border="0" />
          <p class="project-title">&lt; Survey Form /&gt;</p>
        </a>
      </div>
    </section>

    <section id="contact">
      <div id="contact-text">
        <h1>Lets connect and work together</h1>
        <h6>Click on the icons below to get in touch with me</h6>
      </div>

      <div id="contact-info">
        <ul>
          <li>
            <a href="mailto:deongmachisa@gmail.com"
              ><i class="fa-regular fa-envelope fa-2xl icon" target="_blank"></i
            ></a>
          </li>
          <li>
            <a href="https://wa.me/+263784976134"
              ><i class="fa-brands fa-whatsapp fa-2xl icon"></i
            ></a>
          </li>
          <li>
            <a href="tel:+263784976134"
              ><i class="fa-solid fa-phone fa-2xl icon"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/deon-machisa" target="_blank"
              ><i class="fa-brands fa-linkedin fa-2xl icon"></i
            ></a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

** end of undefined **

** start of undefined **
<style>
*{
box-sizing:border-box;
margin:0px;
font-family: 'Roboto', sans-serif;
line-height:45px;
color:white;
font-size:62.5%;
}
body{
 background-color: #003867; 
}

h1{
   font-family: 'Heebo', sans-serif;
   font-size:6vw;
}
h6,a,p{
  font-family: 'Roboto', sans-serif;
 font-size:1.6vw;
}
a{
  font-weight:900;
  color: white;
}

a:hover{
  text-decoration:none;
  color:#aab2bf;
}
p:hover{
  color:#4e82d9;
}
a{
   text-shadow:0.5px 0.5px 0px black;
}
h1,h6{
  text-shadow:1px 1px 1px black;
}
.icon{
  text-shadow:2px 2px 1px black;
}
#welcome-section,#contact{
  display:flex;
justify-content:center;
align-items:center;
  height:100vh;
padding:5rem;

}
#contact-text{
  text-align:center;
}
#navbar{
  position:fixed;
  top:0rem;
  width:100%;
  z-index:9999;
 background-color: #003867; 
}

#navbar>ul{
display: flex; 
justify-content:flex-end;
}

p{
  margin:0px;
  padding:10px;
 

}
#contact{
  display:flex;
flex-direction:column;
justify-content:center;
}

#contact-info>ul{
  display:flex;
  padding:2rem;


}

#contact-info>ul>li{
 
  padding:5rem;

}
#contact-info>ul{

  padding:2rem;

}
#navbar>ul>li{
  padding:2rem;
 
}
li{
   list-style-type:none;
}
a{
text-decoration:none;
}
#projects{
  background-color:#36454F;

}
#projects-header{
text-align: center;
vertical-align: middle;
padding-top:7rem;

}
#projects-grid{
 display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 320px 320px;
grid-gap:10rem;
padding:12rem;

}
.project-tile img{
 width:100%;
 height:100%;
 object-fit:cover;
}


.project-title{
  text-align:center;
  background-color:#0C2041;


}

#profile-image{
  width:26%;
  height:auto;
  margin:100px;
 filter: drop-shadow(10px 15px 30px black);
 background-color: transparent;
}
@media only screen and (max-width: 730px){
  h6{
    line-height:3rem;
    font-size:8vw;
  }
  #navbar{
    display:flex;
  }

  #welcome-section{ 
    flex-direction:column-reverse;
text-align:center;
  
  }
  #projects{
  padding-bottom:3rem;

  }
  #projects-grid{
    display:flex;
  flex-direction:column;
padding:0rem;
 margin:3rem 3rem;
  ;
  }
 
  #profile-image{
    width:70%;
    margin:50px;
  }
  .project-tile {
  box-shadow:0px 0px 5px 1px black;
}
 .project-title{
     font-size:3vw;
 }
 h1{
   font-size:10vw;
 }
h6,a{
  font-size:5vw;
}
.icon{
  font-size:5vw;
}


#contact-info>ul>li{
  padding:2rem;
}
}
@media (min-width:500px) and (max-width:730px) {
  
  
    #profile-image{
    width:40%;
    margin:50px;
  }
  h1{

   font-size:6vw;
}
   h6,p{
  
    font-size:3.5vw;
  }
  }
</style>


